<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Set Page Color Popup</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      color:#5e5e5e
    }

    .wrap {
      width: 300px;
      height: 400px;
      background: white;
      overflow: hidden;
      overflow-y: auto;
      padding: 10px;
    }

    ul li {
      list-style: none;
    }

    #input {
      width: 90%;
      display: block;
    }

    .todo-wrap {
      /* width: 90%; */
      border-radius: 5px;
      /* border: solid 1px #ccc; */
    }

    .todo-list li {
      background: #dffdb5;
      color: #70d18d;
      border-bottom: solid 1px #bfe38d;
      padding: 5px;
      width: 100%;
      display: flex;
      cursor: pointer;
      align-items: baseline;
      justify-content: space-between;
      line-height: 1.5;
    }
    .todo-list li:hover .remove-link{
      opacity: 1;
    }
    .todo-list li label{
      word-wrap: break-word;
      width: 82%;
    }
    .todo-list li .remove-link{
      font-size:12px;
      color:#ccc;
      opacity: 0;
    }

    .todo-list .done {
      background: #fffc9f;
      color: #fba750;
    }
    .todo-list .done label{
      text-decoration: line-through;
    }

    .input-box {
      display: flex;
      margin-top: 20px;
    }
    .input-box b{
      white-space: nowrap;
      font-size:12px;
    }
    #input {
      border-color: #ccc;
      width: 90%;
      padding:3px;
    }

    .btn-box {
      margin-top: 25px;
      text-align: right;
      display: flex;
      justify-content: space-between;
    }

    .btn-box button {
      text-align: center;
      line-height: 28px;
      height:28px;
      padding:0 8px;
      background: #4caf50;
      color: white;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 5px;
    }
    #archive-btn{
      background:transparent;
      border:solid 1px #FF5722;
      color:#FF5722;
    }
    .total-box{
      font-size:12px;
      margin-top:10px;
    }
    .total-box span{
      font-weight: bold;
    }
    #done-count{
      color:#70d18d;
    }
    .wrap-title{
      margin-bottom:12px;
      font-size:14px;
    }
  </style>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</head>

<body>
  <div class="wrap">
    <h1 class="wrap-title"><span class="cur-date"></span> 任务清单</h1>
    <div class="todo-wrap">
      <ul class="todo-list">
        <li>
          <input id="1" type="checkbox">
          <label for="1">teststestewsstestestewsst</label>
          <span class="remove-link">删除</span>
        </li>
        <li>
          <input id="1" type="checkbox">
          <label for="1">teststestewsstestestewsst</label>
          <span class="remove-link">删除</span>
        </li>
        <li>
          <input id="1" type="checkbox">
          <label for="1">teststestewsstestestewsst</label>
          <span class="remove-link">删除</span>
        </li>
      </ul>
      <div class="total-box">
        已完成：<span id="done-count">0</span>&nbsp;/
        总计：<span id="total-count">0</span>
      </div>
    </div>
    <div class="input-box">
      <b class="title">任务：</b>
      <textarea id="input" rows="3" placeholder="安排新的任务吧"></textarea>
    </div>
    <div class="btn-box">
      <button id="archive-btn">归档</button>
      <button id="save-btn">保存任务</button>
    </div>
  </div>
</body>

</html>